# InternVision_RESTful-API-Development

./: .gitignore  pom.xml
RESTful-API-Development/: application.yml  pom.xml
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/: Application.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/GlobalHandler/: GlobalExceptionHandler.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/GlobalHandler/dto/: ErrorResponseDTO.java  FieldMessage.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/GlobalHandler/exception/: UserNotFoundException.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/: GlobalExceptionHandler.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/dto/: ErrorResponseDTO.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/exception/: UserNotFoundException.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/tools/mapper/: UserMapper.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/api/: UserApi.java  UserController.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/api/dto/: ChangePasswordRequestDTO.java  CreateOrUpdateUserDTO.java  CreateUserDTO.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/repository/: UserRepository.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/service/: UserApplicationService.java  UserService.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/domain/: User.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/: UserApplicationService.java  UserMapper.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/mappers/: UserMapper.java
RESTful-API-Development/src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/validator/: ValidateUser.java
RESTful-API-Development/src/main/resources/: application.properties
src/main/java/com/internvision/RESTfulAPIDevelopment/common/: GlobalExceptionHandler.java
src/main/java/com/internvision/RESTfulAPIDevelopment/common/dto/: ErrorResponseDTO.java  FieldMessage.java
src/main/java/com/internvision/RESTfulAPIDevelopment/common/exception/: EmailAlreadyUsedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/: GlobalExceptionHandler.java
src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/dto/: ErrorResponseDTO.java  FieldMessage.java
src/main/java/com/internvision/RESTfulAPIDevelopment/globalhandler/exception/: EmailAlreadyUsedException.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/api/: UserApi.java  UserController.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/repository/: UserRepository.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/application/service/: UserService.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/domain/: User.java  UserRoleEnum.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/: UserApplicationService.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/config/: MongoConfig.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/dto/: ChangePasswordRequestDTO.java  CreateOrUpdateUserDTO.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/mappers/: UserMapper.java
src/main/java/com/internvision/RESTfulAPIDevelopment/user/infra/validator/: ValidateUser.java
src/main/resources/: application.yml
src/test/java/com/internvision/RESTfulAPIDevelopment/: ApplicationTests.java
